---------------------------------- ENGLISH -------------------------------------------
Locales["en_lang"] = {
    MenuName = 'Camp Menu',
    SetTent = 'Setup Camp',
    SetTent_desc = 'Pitch your camp',
    OpenCampMenu = 'Press "G" to Open The Camp Menu',
    OpenCampStorage = 'Press "G" to Open The Camps Storage',
    OpenFastTravel = 'Press G To Open The Fast Travel Menu ',
    SetFire = 'Setup Fire ',
    SetFire_desc = 'Start a Campfire ',
    SetBench = 'Setup a Bench ',
    SetBench_desc = "Setup a Bench ",
    SetStorageChest = "Setup a Storage Chest ",
    SetStorageChest_desc = 'Setup a Storage Chest ',
    SetHitchPost = 'Setup a Hitching Post ',
    SetHitchPost_desc = 'Setup a Hitching Post ',
    SetupFTravelPost = 'Setup a fast travel post ',
    SetupFTravelPost_desc = 'Setup a fast travel post ',
    DestroyCamp = 'Take Down Camp ',
    DestroyCamp_desc = 'Take Down Your Camp ',
    FTravelDisabled = 'Your Server has fast travel disbaled ',
    TpDesc = 'Teleport to ',
    FastTravelMenuName = 'Fast Travel ',
    SettingTentPbar = 'Pitching the tent! ',
    SettingBucnhPbar = 'Setting Up the Bench! ',
    FireSetup = 'Starting a campfire! ',
    StorageChestSetup = 'Placing Storage Chest! ',
    HitchingPostSetup = 'Setting up the hitching post! ',
    FastTravelPostSetup = 'Settin up the fast travel post! ',
    RemoveFire = 'Press "BACKSPACE" to Remove The Camp Fire',
    --Camp Setup Translations
    CantBuild = 'You can not build here!',
    InventoryName = 'Camp Storage ',
    Tooclosetotown = 'You are to close to a town',
    Cdown = 'On Cooldown',
    FurnMenu = 'Furniture Menu'
}